<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{margin: 5px;color: rgb(127, 185, 255)}
        .a{
            text-decoration: underline;
            text-decoration-style: solid;
            text-decoration-color: red;
        }
        .b{
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: green;
        }
        .c{
            text-decoration: line-through;
            text-decoration-style: double;
            text-decoration-color: orangered;
        }
        .d{
            text-decoration: line-through;
            text-decoration-style: wavy;
            text-decoration-color: purple;
        }
    </style>
</head>
<body>
    <h3 class="a">今天天氣真好!!</h3>
    <h3 class="b">今天天氣真好!!</h3>
    <h3 class="c">今天天氣真好!!</h3>
    <h3 class="d">今天天氣真好!!</h3>
</body>
</html>