<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD 回應式網頁切版</title>
    <link rel="stylesheet" type="txet/css" href="rwd-layout5.css">
    <style>
        .headline{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .desktop-menu{
            text-align: center;
            display: block;
        }
        .mobil-menu{
            text-align: center;
            display: none;
        }
        .list{
            display: flex;
            justify-content: center;
        }
        .item{
            background-color: pink;
            flex: none;
            width: 280px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="headline">這是一個回應式網站設計文字過長的範例</div>

    <div class="list">
        <div class="item">產品 1</div>
        <div class="item">產品 2</div>
        <div class="item">產品 3</div>
        <div class="item">產品 4</div>
    </div>
</body>
</html>